# Jakarta

./: REPONSES_QUESTIONS_VISITE.md  VISITE_IMPLEMENTATION.md  nb-configuration.xml  pom.xml
src/main/java/com/jakarta2/udbl/jakartamission2/beans/: NavigationBean.java  SessionBean.java  VisiteBean.java  WelcomeBean.java
src/main/java/com/jakarta2/udbl/jakartamission2/business/: UtilisateurEntrepriseBean.java  VisiteEntrepriseBean.java
src/main/java/com/jakarta2/udbl/jakartamission2/entities/: Visite.java
src/main/java/com/jakarta2/udbl/jakartamission2/resources/: JakartaWeatherResource.java
src/main/webapp/: lieu.xhtml  style.css
